{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "07d8f093-4eb3-645d-dcdb-c6a1e6873a9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f459ea-d085-4aeb-9f3a-33f009c19cd4/resourceGroups/rg-hub",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-hub",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1cd0104c-bc4e-4113-a4c4-8f19dd0b5cb6",
            "id": "/subscriptions/82f459ea-d085-4aeb-9f3a-33f009c19cd4/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/hubvnet",
            "location": "northeurope",
            "name": "hubvnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-hub",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.lz_vending.module.subscription[0]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.budget.var.budget_time_period",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment_umi.var.role_assignment_scope",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.resourceproviders.var.subscription_id",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.resourcegroup.var.subscription_id",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.usermanagedidentity.var.federated_credentials_github",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.virtualnetwork.var.virtual_networks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.virtualnetwork[0].var.virtual_networks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment.var.role_assignment_condition_version",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment_umi.var.role_assignment_condition_version",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.usermanagedidentity.var.federated_credentials_terraform_cloud",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_workload",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_workload",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment.var.role_assignment_scope",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.budget.var.budget_time_grain",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_alias_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_alias_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.budget.var.budget_notifications",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.resourcegroup_networkwatcherrg.var.subscription_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.resourcegroup_networkwatcherrg[0].var.subscription_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.usermanagedidentity.var.subscription_id",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment.var.role_assignment_principal_id",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_billing_scope",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_billing_scope",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.virtualnetwork.var.subscription_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.virtualnetwork[0].var.subscription_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.usermanagedidentity.var.resource_group_name",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_management_group_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_management_group_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.roleassignment_umi.var.role_assignment_principal_id",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_tags",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_tags",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lz_vending.module.subscription.var.subscription_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lz_vending.module.subscription[0].var.subscription_id",
          "status": "pass"
        }
      ]
    }
  ]
}
